// HEADER
.header {
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
  // left: 50%;
  // transform: translate(-50%);
  background-color: $color-white;
  left: 0;
  width: 100%;
  z-index: 999;

  &__top {
    text-align: center;
    padding-top: 2rem;

    @media screen and (max-width: 1000px) {
      padding-top: 1rem;
    }
  }

  &__bottom {
    padding-top: 3rem;

    @media screen and (max-width: 1000px) {
      padding-top: 1rem;
    }
  }

  &__logo {
    // font-size: 6rem;
  }

  @media screen and (max-width: 1000px) {
    padding-bottom: 0.5rem;
  }
}

// MAIN BLOCK
.main {
  padding-top: 190px;
}

// HERO SECTION
.hero {
  height: calc(100vh - 190px); //default style
  background-image: linear-gradient(
      90deg rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4)
    ),
    url("../images/hero.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  .heading-box {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(0, -50%);
    text-align: center;

    .btn.btn--cta {
      margin-top: 3rem;
    }
  }
}

.section {
  padding-top: 8rem;

  @media screen and (max-width: 1200px) {
    padding-top: 5rem;
  }
}

// STORIES section
.stories {
  .story {
    padding-bottom: 4rem;
    display: flex;
    align-items: stretch;

    @media screen and (max-width: 550px) {
      display: block;
    }

    &__text {
      text-align: center;
      display: flex;
      align-items: stretch;
      justify-content: center;
      height: 100%;
    }

    &__photos {
      display: flex;
      justify-content: center;

      div {
        padding: 0 1rem;

        @media screen and (max-width: 768px) {
          &:not(:first-child) {
            display: none;
          }
        }
      }
    }
  }
}

// MENU section
.menu {
  text-align: center;

  &__heading {
    height: 50vh;
    background: linear-bg($url: "../images/bg-2.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    h1 {
      @include center;
    }
  }

  &__categories {
    margin-top: 4rem;

    @media screen and (max-width: 768px) {
    }
  }

  &__category {
    text-align: center;
    padding: 0 2.5rem;
  }

  &__name {
    color: $color-gray-dark-1;
    text-transform: none;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 1px solid;
    display: inline-block;
  }

  &__items {
    text-align: left;
  }

  &__cta {
    background: $color-gray-dark-1;
    display: inline-block;
    margin: auto;
    margin-top: 4rem;

    a,
    a:link,
    a:active,
    a:hover,
    a:visited {
      color: $color-white;
    }
  }
}

// GALLERY section
.gallery {
  &__photos {
    margin-top: 4rem;

    .photo-frame {
      overflow: hidden;

      img {
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

// EVENTS section
.event {
  text-align: center;

  .row {
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;

      div:first-child {
        display: block;
      }
    }
  }

  .btn--cta {
    background: $color-gray-dark-1;
    margin-top: 4rem;
    a,
    a:visited,
    a:active,
    a:hover {
      color: $color-white;
    }
  }
}

// CONTACT and reserve
.contact {
  .btn {
    background: $color-gray-dark-1;
    color: $color-white;
  }
}

// Layout
.footer {
  text-align: center;
  background: #090909;

  .icons {
    display: flex;
    justify-content: space-evenly;

    i {
      font-size: 2rem;
    }
  }

  &__top {
    background-color: #151515;
    padding: 6rem 0;
    h3 {
      color: $color-white;
      font-size: 3rem;
      font-family: "EB Garamond", serif;
      font-weight: 300;
      margin-bottom: 1.5rem;
    }

    p,
    a {
      font-size: 1.5rem;
      color: #878787;
    }
  }

  .logo {
    a {
      color: $color-white;
    }
  }

  .article__heading--secondary {
    font-size: 15rem;
    transform: translateY(90px);
    color: $color-gray-dark-2;
  }
}
